# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.16.7
accounts-password@2.3.4
accounts-ui@1.4.2
iron:router
jquery@1.11.10
natestrauser:font-awesome
konecty:methods-middleware

npm-bcrypt@0.9.3
sha@1.0.9
meteorhacks:aggregate
meteorhacks:collection-utils
meteorhacks:ssr
fafallback
meteor-base@1.5.1
mongo@1.16.6
session@1.2.1
tracker@1.3.2
logging@1.3.2
reload@1.3.1
random@1.2.1
ejson@1.1.3
check@1.3.2

http@1.4.2
standard-minifier-css@1.9.2
standard-minifier-js@2.8.1
shell-server@0.5.0
meteorhacks:picker
dynamic-import@0.7.3
typescript
