@import '_lesshat.import.less';
*,
*:before,
*:after {
	.box-sizing(border-box);
}

* {
	font-family: inherit;
}

.cf:before,
.cf:after {
	content: ' ';
	display: table;
}

.cf:after {
	clear: both;
}

label {
	.cf;
	padding-right: 20px;
	width: 100%;
	display: block;
	font-size: inherit;
	font-family: inherit;
	font-weight: inherit;
	margin: 0;
	&:hover {
		i {
			border-color: #cfcfcf;
		}
		&.checked {
			i {
				border-color: #0564ac;
			}
		}
	}
	&.checked {
		i {
			border-color: #0476cb;
			&:before,
			&:after {
				opacity: 1;
				.transform(scale(1));
			}
		}
	}
}

i {
	display: block;
	float: left;
	width: 16px;
	height: 16px;
	background-color: transparent;
	border-radius: 50%;
	position: relative;
	border: 2px solid #e4e4e4;
	.transition(border 0.1s ease-out);
	&:before,
	&:after {
		opacity: 0;
		.transform(scale(0));
		.transition(transform 0.2s cubic-bezier(0.25, 0.15, 0.4, 1.4), opacity 0.1s ease-out);
	}
	&:before {
		content: ' ';
		background-color: #fff;
		width: 100%;
		height: 100%;
		position: absolute;
		border-radius: 50%;
		z-index: 1;
	}
	&:after {
		content: ' ';
		background-color: #2570ff;
		width: 60%;
		height: 60%;
		position: absolute;
		top: 20%;
		left: 20%;
		border-radius: 50%;
		z-index: 2;
	}
}

span {
	display: block;
	margin-left: 23px;
	line-height: 16px;
	.calc(width, ~'100% - 23px');
}
