@import '_lesshat.import.less';

*,
*:before,
*:after {
	.box-sizing(border-box);
}

* {
	font-family: inherit;
}

.btn {
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
	position: relative;
	&:before {
		content: ' ';
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		position: absolute;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.075);
		.transform(scale(0.5));
		.transition(transform 0.2s cubic-bezier(0.5, 0.6, 0.3, 1.35), opacity 0.1s ease-out);
	}
	&.icon {
		text-align: center;
		padding: 0;
		width: 30px;
		height: 30px;
		&:before {
			border-radius: 50%;
		}
		span {
			display: block;
			width: 100%;
			height: 100%;
			line-height: 20px;
			padding: 3px;
			vertical-align: middle;
		}
		i {
			font-size: 17px;
			cursor: pointer;
			width: 100%;
			height: 100%;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
			&.fa-file-o {
				font-size: 16px;
			}
			&.fa-edit {
				vertical-align: text-top;
				margin-top: -2px;
				margin-left: 1px;
			}
			&:before {
				vertical-align: text-top;
				display: inline-block;
				width: 100%;
				height: 100%;
				margin-top: 3px;
			}
		}
		&.small {
			width: 24px;
			i {
				font-size: 14px;
				&:before {
					margin-top: 1px;
				}
			}
		}
	}
	&.small {
		height: 24px;
		font-size: 12px;
		span {
			height: 24px;
			padding: 3px;
			line-height: 18px;
		}
	}
	&.scale {
		&:hover {
			&:before {
				.transform(scale(1));
				opacity: 1;
			}
		}
	}
	span {
		display: block;
		position: relative;
		z-index: 10;
		font-weight: inherit;
		padding: 5px 14px;
		line-height: 24px;
		height: 34px;
	}
}
