@import '_lesshat.import.less';
*,
*:before,
*:after {
	.box-sizing(border-box);
}
* {
	font-family: inherit;
}
.cf:before,
.cf:after {
	content: ' ';
	display: table;
}
.cf:after {
	clear: both;
}

section {
	.cf;
}

label {
	font-size: 13px;
	font-weight: inherit;
	float: left;
	width: 35%;
	padding: 10px 0;
	line-height: 12px;
	text-align: right;
	padding-right: 20px;
	min-height: 35px;
	display: table;
	span {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		line-height: 16px;
		word-wrap: break-word;
		word-break: break-word;
	}
}

div {
	float: left;
	width: 65%;
}

.double label {
	display: none;
}
.double div {
	float: none;
	width: 100%;
}

konecty-date {
	display: block;
	float: left;
	margin-right: 4px;
	.calc(width, ~'50% - 2px');
}

konecty-time {
	display: block;
	float: left;
	.calc(width, ~'50% - 2px');
}
