konecty-modal {
	z-index: 100;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 1px;
	height: 1px;
}

.success {
	konecty-modal {
		&::shadow {
			.window {
				&:after {
					background-color: #0ea52e;
				}
				h1 {
					color: #0ea52e;
				}
			}
		}
	}
}

.fail {
	konecty-modal {
		&::shadow {
			.window {
				&:after {
					background-color: #d73800;
				}
				h1 {
					color: #d73800;
				}
			}
		}
	}
}
