@import '_lesshat.import.less';
*,
*:before,
*:after {
	.box-sizing(border-box);
}

input,
label,
textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
	line-height: 1;
}

input:focus {
	outline: 0;
}

* {
	font-family: inherit;
}

.cf:before,
.cf:after {
	content: ' ';
	display: table;
}

.cf:after {
	clear: both;
}

section {
	.cf;
}

label {
	font-size: 13px;
	font-weight: inherit;
	float: left;
	width: 35%;
	padding: 10px 0;
	line-height: 12px;
	text-align: right;
	padding-right: 20px;
	min-height: 35px;
	display: table;
	span {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		line-height: 16px;
		word-wrap: break-word;
		word-break: break-word;
	}
}

div {
	float: left;
	width: 65%;
	position: relative;
	p {
		margin: 0;
		font-size: 13px;
		padding: 11px 0;
	}
}

.double label {
	display: none;
}
.double div {
	float: none;
	width: 100%;
}
